<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="dialog_title_bg">#11000000</color>
    <color name="item_duration_bg">#33000000</color>
</resources>
